
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bWhueW9ycHdtZWx4dXJna2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4ODMzNjQsImV4cCI6MjA1MDQ1OTM2NH0.RZ9SFgaYFeshGikB6QZAum3WuEB6FYl49y2u82IRETg
VITE_SUPABASE_URL=https://yvmhnyorpwmelxurgkdw.supabase.co